<!-- HTML to include
<head> tag  

<body> tag  

<div> tags  

<h1> tags  

<p> tags  

<img> tags  

<a> tags   

‘Class’ or ‘ID’  

Email Contact Form   
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unwind Thai Massage</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Forum&family=Jost:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">

      <!-- Header and Navigation -->
      <header>
      <!-- Parlour Name -->
     <h2>Unwind Thai Massage</h2>
     <!-- Navigation and jump-to-section hyperlinks -->
     <nav id="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about-section">About</a></li>
        <li><a href="#treatments-and-pricing">Treatments & Pricing</a></li>
        <li><a href="#review-section">Reviews</a></li>
        <li><a href="#contact-section">Contact & Booking</a></li>
     </ul>
      </nav>      
    </header>
      <!-- Main Section -->
      <main>
        <!-- Parlour Information Bar -->
    <section id="store-info-bar">
      <p>
        Opening Hours: <br/>Tue - Sat <br/><strong>10:00</strong>AM -
        <strong>8:00</strong>PM
      </p>
      <p>8 Relaxing Way,<br/> Pleasantville,<br/> Wellington 6037</p>
      <div class="malaligned-div"><p>&#128241 021 234 5678</p><p>&#128231 contact@unwind.co.nz</p></div>
    </section>

    <!-- Animated Heading -->
    <h1>Be kind... Unwind</h1>
    </main>

    <!-- About / My Story -->
    <section id="about-section">
<h2>My Story</h2>
<ul>
<li id="my-story1">I am from Isan, the northern part of Thailand that shares the Laotian culture</li>
<li id="my-story2">Having studied Thai Massage in the heart of Isan, I have been a Massage Therapist for over 16 years</li>
<li id="my-story1">I have practised Thai Massage in Thailand, Australia, South Korea, and New Zealand</li>
<li id="my-story2">I specialised in Traditional Thai Massage, and Reflexology, but I provide a wide range of professional services to suit everyone's needs</li>
</ul>
    </section>

    <!-- Treatments and Pricing -->
    <section id="treatments-and-pricing">
      <h2>Treatments and Pricing</h2>
    <section id="treatments">
      <div class="treatment-1">
        <img src="images/traditional-resized.jpg">
      </div>
      <div class="treatment-4">
        <img src="images/oil-massage.jpg">
      </div>
      <div class="treatment-5">
        <img src="images/reflexology-2.jpg">
      </div>
      <div class="treatment-8">
        <img src="images/relaxation.jpg">
      </div>
      <div class="treatment-2 caption">
        <h3>Traditional Thai Massage</h3>
        <h4>Deep tissue with stretching</h4>
        <h3>45min $75 / 60min $95</h3>
      </div>
      <div class="treatment-3 caption">
        <h3>Oil Massage</h3>
        <h4>Coconut or Lavender</h4>
        <h3>45min $80 / 60min $100</h3>
      </div>
      <div class="treatment-6 caption">
        <h3>Foot Massage/Reflexology</h3>
        <h4>Circulation and health benefits</h4>
        <h3>45min $70 / 60min $90</h3>
      </div>
      <div class="treatment-7 caption">
        <h3>Relaxation</h3>
        <h4>To unwind and melt away</h4>
        <h3>45min $75 / 60min $95</h3>
      </div>
    </section>
    </section>

    <!-- Review Carousel Section -->
    <section id="review-section">
      <h2>Customer Reviews</h2>


<!-- Slider Container -->
<div class="slider">

  //Slide 1
  <div class="slide slide1">
  <div class="review-box review-box1">
    <h3 class="review-heading">"PURE BLISS"</h3>
    <blockquote class="review-testimony">"Gina is always amazing. Good pressure and experienced technique. The room sets the scene perfectly - nice temperature and smell. Affordable and professional. Highly recommended!"</blockquote>
  <p class="review-author">- Ichi Bach</p>
  </div>
  </div>

  //Slide2
  <div class="slide slide2">
  <div class="review-box review-box2">
    <h3 class="review-heading">"MASSAGE IS THE NEW PHYSIO!"</h3>
    <blockquote class="review-testimony">"I've been going to physio and other places for rehab, but massage has been so helpful! I would definitely recommend Unwind Thai Massage if you can afford it and you have a muscular injury."</blockquote>
  <p class="review-author">- Jason Cluley</p>
  </div>
  </div>

  //Slide3
  <div class="slide slide3">
  <div class="review-box review-box3">
    <h3 class="review-heading">"BARELY FELT IT..."</h3>
    <blockquote class="review-testimony">"Very light pressure, the masseuse wasn't strong enough and that don't impress me much."</blockquote>
  <p class="review-author">- Shania Twain</p>
  </div>
  </div>
  <!-- <div class="slide slide4">
  <div class="review-box review-box4">
    <h3 class="review-heading">Better stretch than yoga!</h3>
    <blockquote class="review-testimony">Best in town for Thai Massage. Affordable, comfortable, relaxing and Gina knows how to stretch you like a pretzel.</blockquote>
  <p class="review-author">- Anon</p>
  </div>
  </div> -->
  <button class="carousel-button previous-button">&larr;</button>
  <button class="carousel-button next-button">&rarr;</button>
  <!-- <div class="dots"></div> -->
</div>
</section>


    <!-- Contact and Booking Section -->
    <section id="contact-section">
<h2>Make a Booking or Contact Me</h2>
<p id="enquire">If you would like more information about the treatments available or you have any queries whatsoever, please call, message, or fill out the form <strong><a id="below" href="#msg">below</a></strong>. I value every query, booking, and feedback and I will endeavour to respond as soon as possible.</p>
<p>8 Relaxing Way<br/>Pleasantville<br/>Wellington 6037</p>
<p>Opening Hours:<br/>Tuesday - Saturday <strong>08:00AM</strong> - <strong>10:00PM</strong></p>
<p>&#128241 021 234 5678</p>
<p>&#128231 contact@unwind.co.nz</p>

<!-- Contact Form -->
<form action="mailto:contact@unwind.co.nz" method="post">
        <label for="name">Name: </label>
        <input type="text" required placeholder="Your Name" name="name" />
        <label for="email">Email: </label><input type="email" required placeholder="Your Email" name="email" />
        <br/>
        <label for="msg">Enter Your Message in Box Below</label><br/>
        <textarea id="msg" name="msg" placeholder="Enter your message here..." rows="5" cols="60"></textarea>
        <br/>
        <input class="send-message" type="submit" value="Send Message" />
    </form>

    </section>

  <!-- Footer -->
<footer>
      <h6>&copy; Copyright 2023 by Jason Cluley. All rights reserved.</h6>
    </footer>

    </div>
  </body>
</html>
